ALGORITHM hash_summ_common_element
VAR
    el1,el2: ARRAY_OF[100] INTEGER;
    t1,t2,i,summ,count: INTEGER:=0;
    htab: HASH_TABLE<INTEGER,INTEGER>;
BEGIN
//remplir le 1er tableau
   write("donner la longeur du 1er tableau")
   READ(t1)
   FOR i FROM 0 TO t1-2 STEP 1  DO
       write("donner l'element a inserer")
       READ(el1[i])
   END_FOR
   

//remplir le 2eme tableau
   write("donner la longeur du 2eme tableau")
   READ(t2)
   FOR i FROM 0 TO t2-1 STEP 1  DO
       write("donner l'element a inserer")
       READ(el2[i])
   END_FOR

//definir count de chaque element de el1
   FOR i FROM 0 TO t1-1 STEP 1  DO
        IF (htab.lookup(el1[i]=true)) THEN
            count := htab.get(el1[i]);
            htab.insert(el1[i],count+1);
        ELSE
            htab.insert(el1[i],1);
        END_IF
    END_FOR
//definir count de chaque element de el2
    FOR i FROM 0 TO t2-1 STEP 1  DO
        IF (htab.lookup(el2[i])) THEN
            count := htab.get(el2[i]);
            htab.insert(el2[i],count+1);
        ELSE
            htab.insert(el2[i],1);
        END_IF
    END_FOR
//somme des elements
    FOR i FROM 0 TO htab.length-1 STEP 1  DO
        IF ( htab.get(htab[i]) > 1) THEN
            summ+= htab[i];
            BREACK;
        END_IF
    END_FOR

    Write("la somme des elements distinct est : "+summ)    

END   